<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataProductsModelStoreContainer" CdmEntityContainer="DataProductsEntities">
    <EntitySetMapping Name="ImagesProduct">
      <EntityTypeMapping TypeName="DataProductsModel.ImagesProduct">
        <MappingFragment StoreEntitySet="ImagesProduct">
          <ScalarProperty Name="IdImage" ColumnName="IdImage" />
          <ScalarProperty Name="IdImageProduct" ColumnName="IdImageProduct" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DataProductsModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdBrand" ColumnName="IdBrand" />
          <ScalarProperty Name="IdProvider" ColumnName="IdProvider" />
          <ScalarProperty Name="IdCatalog" ColumnName="IdCatalog" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="PriceDistributor" ColumnName="PriceDistributor" />
          <ScalarProperty Name="PriceClient" ColumnName="PriceClient" />
          <ScalarProperty Name="PriceMember" ColumnName="PriceMember" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>